# dan-shop-core

./: Dockerfile  README.md  pom.xml
dan-shop-core-service/: Chart.yaml  values.yaml
dan-shop-core-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/: values.yaml
src/main/java/com/danshop/core/: CoreApplication.java  KafkaSenderService.java  LoggingInterceptorAdapter.java  MDCConfiguration.java  MDCUtils.java  WebMvcConfiguration.java
src/main/java/com/danshop/core/api/v1/: OrdersController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/danshop/core/api/v1/: OrdersControllerTest.java
